# See: https://docs.ansible.com/ansible/intro_configuration.html
[privilege_escalation]
become = True
# See: https://docs.ansible.com/ansible/latest/plugins/callback.html#callback-plugins
[defaults]
stdout_callback = yaml
